DATABASE_URL=postgresql://pritam:vNKBSu7b4Gcy@ep-damp-lake-a5nx2acd.us-east-2.aws.neon.tech/Jknation?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWJhYm9vbi03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f9KPOjysNrQUgUu7plO35Aczm2148d0G2O83vZuIMX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPEN_AI_API_KEY=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
REPLICATE_API_TOKEN=r8_5tFxLMudHMcrPGgsEWgoUchlmuLdYri21OnTB
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
CLOUDINARY_CLOUD_NAME=dbqz506c2
CLOUDINARY_API_SECRET=WJ-XfgtUDbACKNtf3C76Fgb3wxE
CLOUDINARY_API_KEY=681746282238755
CLOUDINARY_URL=cloudinary://681746282238755:WJ-XfgtUDbACKNtf3C76Fgb3wxE@dbqz506c2
WEBHOOK_SECRET=whsec_D5M/LPPlydK8MbuW3lJoSSKt5hEmkHEJ